.box{
    background: url(../images/cool-background\ \(2\).png);
    .detailContainer{
    
    width: 1200px;
    margin: 0 auto;
    font-size: 16px !important;
    padding-bottom: 154px;
    .breadcrumbs{
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        .typelabel{
            color: orange;
        }
    }
    
    .mainContain{
        padding: 0 50px;
        .topContent{
            clear: both;
            margin-top: 10px;
            overflow: hidden;
            border: 1px solid #ccc;
            padding: 30px;
            .imgbox{
                float: left;
                padding: 0 100px;
                height: 394px;
                overflow: hidden;
                img{
                    height: 300px;
                    width: auto;
                }
            }
            .bookinfo{
                overflow: hidden;
                padding: 30px;
                float: left;
                background-color: #f5f5f5;
                border-radius: 5px;
                .price{
                    line-height: 24px;  
                    .qianggou{                  
                        background: url(../images/price_bg.png) left top no-repeat;
                        padding: 3px 10px;
                        line-height: 22px;
                        position: relative;
                        span{
                            color: #fff;
                            overflow: hidden;
                            width: 50px;
                            font-size: 22px;
                            font-weight: 700;
                            vertical-align: middle;
                            line-height: 22px;
                        }
                    }
                    .yuanjia{
                        background-color: #f5f5f5;
                        text-decoration: line-through;
                    }
                }
                .attribute{
                    margin-bottom: 15px;
                    margin-top: 50px;
                    padding-bottom: 15px;
                    border-bottom: 1px solid #d9d9d9;
                    dl{
                        font-size: 14px;
                        margin: 12px 0;
                        dt{
                            display: inline-block;
                            width: 80px;
                        }
                        dd{
                            display: inline;
                            margin-left: 50px;
                        }
                    }
                }   
                .buydiv{
                    margin-left: 100px;
                    overflow: hidden;
                    div{
                        float: left;
                        a{
                            font-weight: 600;
                            display: block;
                            padding: 0 15px;
                            background-color: #ec5858;
                            margin-right: 10px;
                            height: 40px;
                            line-height: 40px;
                        }
                        a:hover{
                            background-color: orange;
                            color: #ec5858;
                        }
                    }
                }           
            }        
        }
        .tabbox{
            width: 1089px;
            margin-top: 50px;
            border: 1px solid #ccc;
            div{
                width: 100%;
                background-color: #f5f5f5;
                overflow: hidden;
                a{
                    display: block;
                    text-align: center;
                    float: left;
                    width: 100px;
                    height: 40px;
                    line-height: 40px;  
                }
                #tab1{
                    border: 2px solid #fff;
                }
                #tab2{
                    border: 2px solid #444;
                }
                .clickli{
                    background-color: #fff;
                    color: orange;
                }
            }
            .description{
                
                #dv1{
                    padding: 30px;
                    width: 95%;
                }
                #dv2{
                    .CommentNum{
                        padding: 0;
                        span{
                            display: block;
                            width: 120px;
                            text-align: center;
                            background-color: orange;
                            color: #fff;
                            font-size: 18px;
                            height: 36px;
                            line-height: 36px;
                        }
                        border-bottom: 2px solid orange;
                    }
                    .commentdl{
                        width: 100%;
                        td{
                            padding: 20px;
                            overflow: hidden;
                            .left{
                                width: 300px;
                                float: left;
                                height: 60px;
                    
                                .imgb{
                                    width: 35px;
                                    img{
                                      
                                        height: 35px;
                                        width: 35px;
                                        border-radius: 16px;
                                        // overflow: hidden;
                                    }
                                }
                            }
                            .Lcontent{
                                width: 400px;
                                float: left;
                                font-size: 18px;
                                height: 60px;

                            }
                            .right{
                                width: 100px;
                                float: right;
                                height: 60px;
                                text-align: center;
                            }
                           
                        }
                    }
                    div{
                        overflow: hidden;
                        .more{
                            height: 50px;
                            width: 100px;
                            // font-weight: 600;
                            border-radius: 5px;
                            background-color: rgb(138, 223, 126);
                            text-align: center;
                            line-height: 50px;
                            float: right;
                            margin-right: 30px;
                            transition: all 0.4s;
                        }
                        .more:hover{
                            background-color: orange;
                            color: #fff;
                        }
                    }
                    
                    .inputword{
                        width: 100%;
                        .top{
                            padding-left: 100px;
                            margin-bottom: 20px;
                            a{
                                display: inline !important;
                                width: 20px;
                                height: 30px;
                                line-height: 30px;
                                font-weight: 700;
                            }
                            .active{
                                background-color: orange;
                                border-radius: 12px;
                                color: #fff;
                                font-weight: 700;
                            }
                        }
                       .txtbox{
                           margin-left: 100px;
                       }
                       textarea{
                           font-size: 16px;
                           padding: 10px;
                       }
                       div{
                        //    text-align: center;
                        width: 100%;
                        .gobtn{
                            transition: all 0.4s;
                             display: block;
                             width: 100px;
                              border-radius: 5px;
                             margin-left: 450px;
                             margin-bottom: 50px;
                             background-color: rgb(138, 223,126);
                         }
                         .gobtn:hover{
                             background-color: orange;
                             color: #fff;
                         }
                        }
                    }
                }
            }
        }
    }
    }
}
