
.showDataList{
    width: 100%;
    display: flex;
    justify-content: center;
    border: 1px solid #e5e5e5;
    td{
        width: 299px;
        a{
            padding-bottom: 10px;
            z-index: 9;
            overflow: hidden;
            // width: 310px;
            height:170px;
            border: 1px solid #e5e5e5;
            background-color: #fff;
            margin: 12px 8px 40px;
            display: block;
            color: #737373;
            overflow: hidden;
            .img-box{
                float: left;
                text-align: center;
                display: block;
                overflow: hidden;
                padding: 10px;
                padding-right: 20px;
                margin: 0 auto;
                background-color: #fff;
                img{
                    height: 162px;
                    width: 114px;  
                    transition: all 0.5s ease-in-out;
                    box-shadow: 5px 5px 20px rgba(0,0,0,.3);
                }
                img:hover{
                    // transform: scale(1.15,1.15);
                    // box-shadow: 0 5px 30px rgba(0,0,0,.2);
                    transform: translate3d(0,-2px,0);
                }
            }
            .info{
                float: left;
                padding-bottom: 10px; 
                .bookname{
                    width: 120px;
                    height: 36px;
                    display: inline-block;
                    font-weight: 700;
                    line-height: 36px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                p{
                    height: 10px;
                    width: 120px;
                    padding: 15px 0;
                    display: block;
                    .author{
                    font-size: 12px;
                    color: #888888;
                    }
                    .specialPrice{
                        font-size: 16px;
                        font-weight: 700;
                        color: red;
                        span{
                            color: red;
                        }
                    }
                    .originPrice{
                        font-size: 10px;
                        text-decoration: line-through;
                        color: #8888888;
                        text-align: right;  
                        span{
                            text-decoration: line-through;
                        }
                    }
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }   
        }
    }  
}

.PContainer{
    width: 1200px;
    margin: 0 auto;
    padding-bottom: 154px;
    overflow: hidden;
    // 左边栏
    .column1{
        float: left;
        width: 250px;
        ul{
            li{
                background-color: #f6f6f6;
                padding:18px;
                span{
                    a{
                        font-size: 14px;
                        font-weight: 700;
                    }
                }
                .adv{
                    .booktypeTb{
                        td{
                            word-wrap:break-word;
                            word-break:break-all;
                            .sas{
                                display: inline-block;
                                margin-right: 15px !important;
                            }
                        }
                    }
                }
            }
            li:nth-child(2n){
                background-color: #e9e7e6;
            }
        }
        .seemore{
            display: block;
            width: 100%;
            height: 48px;
            width: 250px;
            padding: 8px 0;
            font-size: 18px;
            font-weight: 700;
            line-height: 50px;
            text-align: center;
            background-color: #e9e7e6;
        }
    }
    .Pmain{
        float: right;
        width: 940px;
        #rotation{
            width: 940px;
            height: 310px;
            position: relative;
            // left: 261px;
            // top: 98px;
            overflow: hidden;
            img{
                position: absolute;
                width: 940px;
                height: 310px;
                top:0;
                left: 0;
            }
            #dot_area{
                height: 9px;
                padding: 0px;
                position: absolute;
                bottom: 45px;
                right: 34px;
                cursor: default; /* 规定在这个区域里的鼠标是个指针形状 */ 
                .dot_li{
                    width: 5px;
                    height: 5px;
                    margin-right: 3px;
                    display: inline-block;
                    border-radius: 50%;
                    border: 2px solid #939393;
                    background-color: #5c8382;
                    cursor: pointer;
                }  
                li[check='true']{
                    background-color: white;
                }            
            }
            .arrow_left,.arrow_right{
                height: 68px;
                width: 41px;
                line-height: 68px; /* 设置行高等于div的高度 */
                text-align: center; 
                color: white;
                opacity: 0.5;
                cursor: pointer;
            }
            .arrow_left{
                position: absolute;
                top: 125px;
            }
            .arrow_right{
                position: absolute;
                right: 0px;
                top: 125px;
            }
        }
        nav{
            margin-top: 20px;
            border-bottom: 2px solid #f6f6f6;
            height: 36px;
            line-height: 36px;
            a{
                font-size: 20px;
                font-weight: 800;
                display: block;
                width: 80px;
                text-align: center;
                float:left;
                margin-right: 20px;
            }
            .active{
                border-bottom: 3px solid orange;
            }
        }
        // background-color: pink;
        .dl{
            margin-top: 30px;
        }
    }

}