.showDataList{
    width: 100%;
    display: flex;
    justify-content: center;
    border-right: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    td{ 
        a{ 
            overflow: hidden;
            width: 150px;
            height: 232px;
            border: 1px solid #e5e5e5;
            background-color: #fff;
            margin: 12px 8px;
            height: 100%;
            display: block;
            color: #737373;
            .img-box{
                text-align: center;
                padding-top: 10px;
                display: block;
                overflow: hidden;
                // width: 100%;
                height: 150px;
                margin: 0 auto;
                background-color: #fff;
                img{
                    height: 140px;
                    width: 100px;  
                    transition: all 0.5s ease-in-out;
                }
                img:hover{
                    // transform: scale(1.15,1.15);
                    box-shadow: 0 5px 30px rgba(0,0,0,.2);
                    transform: translate3d(0,-2px,0);
                }
            }
            .info{
                padding:0 10px; 
                .bookname{
                    height: 36px;
                    display: inline-block;
                }
                p{
                    display: block;
                    .author{
                    font-size: 12px;
                    color: #888888;
                    }
                    .specialPrice{
                        font-size: 16px;
                        font-weight: 700;
                        color: red;
                        span{
                            color: red;
                        }
                    }
                    .originPrice{
                        font-size: 10px;
                        text-decoration: line-through;
                        color: #8888888;
                        text-align: right;  
                        span{
                            text-decoration: line-through;
                        }
                    }
                }
            }   
        }
    }  
}

.mainContainer{
    overflow: hidden;
    width: 1200px;
    margin: 0 auto;
    // padding-bottom: 153px;
    .topdv{
        overflow: hidden;
           // 左边栏
    .column1{
        float: left;
        padding-right: 15px;
        width: 250px;
        ul{
            li{
                background-color: #f6f6f6;
                padding:13px 12px;
                span{
                    a{
                        font-size: 14px;
                        font-weight: 700;
                    }
                }
                .adv{
                    .booktypeTb{
                        td{
                            word-wrap:break-word;
                            word-break:break-all;
                            .sas{
                                display: inline-block;
                                margin-right: 15px !important;
                            }
                        }
                    }
                }
            }
            li:nth-child(2n){
                background-color: #e9e7e6;
            }
        }
        .seemore{
            display: block;
            width: 100%;
            height: 48px;
            width: 250px;
            padding: 8px 0;
            font-size: 18px;
            font-weight: 700;
            line-height: 50px;
            text-align: center;
            background-color: #e9e7e6;
        }
    }
    // 中间栏
    .column2{
        .xianshi{
            position: relative;
            margin-top: 19px;
            overflow: hidden;
            border-bottom: 2px solid #ee554a;
            p {
                float: left;
                background: #ee554a;
                color: #fff;
                width: 110px;
                height: 34px;
                text-align: center;
                line-height: 34px;
                font-size: 18px;
               
            }
            .notice{
                position: absolute;
                right: 0;
                top: 0;
                width: 200px;/*单行显示，超出隐藏*/
                height: 35px;/*固定公告栏显示区域的高度*/
                padding: 0 10px;
                background-color: #ee554a;
                overflow: hidden;
                ul li {
                    list-style: none;
                    height: 35px;
                    line-height: 35px;
                    /*以下为了单行显示，超出隐藏*/
                    display: block;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    color: #fff;
                }
            }
        }
        padding-top: 10px;
        float: left;
        overflow: hidden;       
        }
        
    // 右边栏
    .column3{
        width: 255px;
        float: left;
        .imgdv{
            padding: 10px 0 0 15px;
            a{
                img{
                    width: 245px;
                    height: 113px;
                    margin-bottom:10px;
                }
            }
        }
        .biaoti{
            margin:4px 0 0 15px;
            overflow: hidden;
            border-bottom: 2px solid #ee554a;
            p {
                float: left;
                background: #ee554a;
                color: #fff;
                width: 110px;
                height: 34px;
                text-align: center;
                line-height: 34px;
                font-size: 18px;
            }
        }
        .saleBox{
            padding: 5px 0;
            margin-left: 15px;
            border: 1px solid #dddad8;
            .sales{
                margin: 0 auto;
                td{
                    height: 50px;
                    line-height: 50px;
                    a{
                        overflow: hidden;
                        border-bottom: 1px solid #dddad8;
                        display: block;
                        height: 100%;
                        
                        span{
                            height: 50px;
                            line-height: 50px;
                            float: left;
                        }
                        span:hover{
                            color: orange;
                        }
                        .nam{
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            width: 145px;
                        }
                        .pric{
                            float: right;
                        }
                    }   
                }
            }
        }
        
    } 
    }

    .commend{
        overflow: hidden;
        margin-top:40px;
        .leftContent{
            float: left;    
            width: 940px;
            overflow: hidden;
            // background-color: pink;
            
            .biaoti1{
                border-bottom: 2px solid orange;
                height: 34px;
                line-height: 34px;
                a{
                    float:left;
                    width: 110px;
                    text-align: center;
                    font-size: 14px;

                }
                .active{
                font-size: 18px;
                background-color: orange;
                color:#fff;
                }  
            }
        }
        .rightContent{
            float: right;
            width: 245px;
            height: 585px;
            margin-left: 15px;
            .biaoti{
                border-bottom: 2px solid orange;
                height: 34px;
                line-height: 34px;
                p{
                    display: block;
                    width: 110px;
                    text-align: center;
                    font-size: 18px; 
                    background-color: orange;
                    color:#fff;
                }
            }
            .rightdl{
                padding: 8px 0;  
                width: 100%;
                display: flex;
                justify-content: center;
                border: 1px solid #e5e5e5;
                td{
                    width: 299px;
                    a{
                        padding-bottom: 10px;
                        z-index: 9;
                        overflow: hidden;
                        // width: 310px;
                        height:140px;
                        border: 1px solid #e5e5e5;
                        background-color: #fff;
                        margin: 12px 8px 5px;
                        display: block;
                        color: #737373;
                        overflow: hidden;
                        .img-box{
                            float: left;
                            text-align: center;
                            display: block;
                            overflow: hidden;
                            padding: 3px;
                            padding-right: 20px;
                            padding-bottom: 10px;
                            margin: 0 auto;
                            background-color: #fff;
                            img{
                                margin-top: 10px;
                                height: 120px;
                                width: 80px;  
                                transition: all 0.5s ease-in-out;
                                box-shadow: 5px 5px 20px rgba(0,0,0,.3);
                            }
                            img:hover{
                                // transform: scale(1.15,1.15);
                                // box-shadow: 0 5px 30px rgba(0,0,0,.2);
                                transform: translate3d(0,-2px,0);
                            }
                        }
                        .info{
                            float: left;
                            // padding:0 10px; 
                            .bookname{
                                width: 120px;
                                height: 36px;
                                display: inline-block;
                                font-weight: 700;
                                line-height: 36px;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                            p{
                                height: 10px;
                                width: 120px;
                                padding: 10px 0;
                                display: block;
                                .author{
                                font-size: 12px;
                                color: #888888;
                                }
                                .specialPrice{
                                    font-size: 16px;
                                    font-weight: 700;
                                    color: red;
                                    span{
                                        color: red;
                                    }
                                }
                                .originPrice{
                                    font-size: 10px;
                                    text-decoration: line-through;
                                    color: #8888888;
                                    text-align: right;  
                                    span{
                                        text-decoration: line-through;
                                    }
                                }
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                        }
                    }
                }
            }

        }
    }
    .newBook{
        overflow: hidden;
        margin-top:40px;
        .leftContent{
            float: left;    
            width: 940px;
            overflow: hidden;
            // background-color: pink;
            .biaoti1{
                border-bottom: 2px solid orange;
                height: 34px;
                line-height: 34px;
                span{
                    display: block;
                    width: 110px;
                    text-align: center;
                    font-size: 18px; 
                    background-color: orange;
                    color:#fff;
                }
            }

        }
        .rightContent{  
            float: right;
            width: 245px;
            height: 585px;
            margin-left: 15px;
            // background-color:blue;
            .biaoti{
                border-bottom: 2px solid orange;
                height: 34px;
                line-height: 34px;
                p{
                    display: block;
                    width: 110px;
                    text-align: center;
                    font-size: 18px; 
                    background-color: orange;
                    color:#fff;
                }
            }
            .new-box{
                padding: 5px 15px;
                border: 1px solid #dddad8;
                .newb{
                    td{
                        height: 50px;
                        line-height: 50px;
                        a{
                            overflow: hidden;
                            border-bottom: 1px solid #dddad8;
                            display: block;
                            height: 100%;
                            span{
                                height: 50px;
                                line-height: 50px;
                                float: left;
                            }
                            span:hover{
                                color: orange;
                            }
                            .nam{
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                width: 128px;
                            }
                            .pric{
                                float: right;
                            }
                        }
                        
                    }
                }
            }
        }
    }
}