.Mcontainer{
    padding-bottom: 153px;
    margin: 0 auto;
    width: 1200px;
    font-size: 16px;
    .head{
        box-sizing: border-box;
        padding: 15px;
        height: 100px;
        border-bottom: 4px solid #ff6666;
        .logo{
            float: left;
            img{
                float: left;
                width: 200px;
                border-radius: 3px;
            }
            span{
                height: 70px;
                font-size: 28px;
                line-height: 70px;
                width: 100px;
            }
        }
        .jindu{
            margin-left: 50px;
            float: left;
            span{
                display: inline-block;
                width: 200px;
                height: 40px;
                text-align: center;
                margin: 15px 10px;
                line-height: 40px;
                background-color: #f6f6f6;
                font-size: 14px;
                font-weight: 700;
            }
            .current{
                color: #fff;
                background-color: #ff6666;
            }
        }
    }
    .search{
        height: 30px;
        padding: 30px;
        // background-color: pink;
        input{
            width: 200px;
            height: 30px;
            outline: none;
        }
        a{
            font-size: 22px;
            display: inline-block;
            background-color: orange;
            height: 32px;
            line-height: 32px;
            padding: 5px;
        }
        a:hover{
            color: #fff;
        }
    }
    .DLdv{
        padding: 30px 30px 0;
        // background-color: skyblue;
    .orderDL{
        // padding: 30px;
        width: 100%;
        td{
           margin-bottom: 20px;
           .demo{
               border: 1px solid #ccc;
                margin-bottom: 30px;
               .title{
                    background-color: #eee;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                   h2{
                        color: #737373;
                       display: inline;
                       margin-right: 50px;
                       span{
                        color: #006400;
                       }
                   }
               }
               .innerDL{
                    width: 700px;
                    margin: 0 auto;

                   tr{
                       td{
                        //    background-color: orange;
                           padding: 30px;
                           border-bottom: 1px dotted #737373;
                       .toplist{
                           overflow: hidden;
                           div{
                               float: left;
                                height: 100px;
                                line-height: 100px;
                               margin-right: 50px;
                               img{
                                   height: 100px;
                                   width: 80px;
                               }
                           }
                           .text{
                               div{                                   
                                   h3{
                                       span{
                                           color: #737373;
                                       }
                                   }                                   
                               }
                           }
                       }
                   }
                   }
                   
               }
               
               .bottom{
                   padding-left: 220px;
                   p{
                       height: 40px;
                       line-height: 40px;
                       .left{
                           display: inline-block;
                           width: 150px;
                           
                       }
                       .totalMoney{
                           font-size: 30px;
                           font-weight: 500;
                           color: #ff6666;
                       }
                   }
               }
           } 
        }
    }}
}