.box{
    background: url(../images/cool-background\ \(2\).png);
    .mainContainer{
    padding-top: 20px;
    padding-bottom: 154px;
    width: 950px;
    margin: 0 auto;
    font-size: 16px;
    .replyDL{
        td{
            // background-color: pink;
            .top{
                padding: 30px;
                // background-color: skyblue;
                border: 1px solid #ccc;
                p{
                    img{
                        vertical-align: middle;
                        width: 35px;
                        height: 35px;
                        border-radius: 17px;
                    }
                    color: #999;
                    span{
                        color:#000;
                        margin-right: 20px;
                    }
                }
                .content{
                    padding: 20px 40px;
                }
            }
            .bookinfo{
                background-color:#f7f7f7;
                margin-top: 30px;
                padding: 30px;
                overflow: hidden;
                .img-box{
                    float: left;
                    img{
                        width: 102px;
                        height: 150px;
                    }
                    margin-right: 25px;
                }
                .txtinfo{
                    width: 750px;
                    float: right;
                    p{
                        h3{
                            font-weight: 700;
                        }
                    }
                    .author{
                        margin: 20px 0;
                    }
                }
            }
        }
    }

    .fabu{
        padding: 30px;
        border: 1px solid #ccc;
        margin-top: 20px;
        h3{
            font-weight: 700;
            font-size: 22px;
        }
        textarea{
            margin: 20px 0;
            width: 100%;
            padding: 10px;
            outline: none;
        }
        .godv{
            overflow: hidden;
            .go{
                float: right;
                width: 70px;
                height: 35px;
                background-color: orange;
                line-height: 35px;
                text-align: center;
                color: #fff;
                font-weight: 900;
            }
        }
        
    }
    .replyContent{
        margin-top: 30px;
        width: 100%;
        border: 1px solid #ccc;
        padding: 30px;
        td{
            width: 80%;
            padding: 30px 50px;
            // background-color: #ccc;
            border-bottom: 1px dotted #999;
            p{
                .repImg{
                    height: 35px;
                    width: 35px;
                    border-radius: 16px;
                    vertical-align: middle;
                }
                span{
                    color: #999;
                    margin-right: 30px;
                }
                .content{
                    height: 50px;
                    line-height: 50px;
                    margin-left: 200px;
                    color: #000;
                }
            }
        }
    }
    }
}
